E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\V1.exe
E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\V1.deps.json
E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\V1.runtimeconfig.json
E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\V1.dll
E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\ref\V1.dll
E:\Programming\CSharp1\lesson5\homework\1\V1\bin\Debug\net6.0\V1.pdb
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.csproj.AssemblyReference.cache
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.AssemblyInfoInputs.cache
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.AssemblyInfo.cs
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.csproj.CoreCompileInputs.cache
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.dll
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\ref\V1.dll
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.pdb
E:\Programming\CSharp1\lesson5\homework\1\V1\obj\Debug\net6.0\V1.genruntimeconfig.cache
